//-----------------------------------------------------------------------------
// Count up
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2023
//------------------------------------------------------------------------------
module countUp_tb();                                                            // Run test programs
  reg clk = 0;                                                                  // Clock
  reg reset = 0;                                                                 // Counter
  reg[7:0] i;                                                                   // Each tests
  reg[7:0] out;                                                                   // Each tests

  countUp r                                                                     // Counter
   (.clk(clk),
    .reset(reset),
    .out(out)
   );

  initial begin                                                                 // Test the counter
    reset = 0; clk = 0; #1 reset = 1; clk = 1; #1 reset = 0; clk = 0;
    for(i = 0; i < 20; ++i) begin
      #1 clk = ~ clk;
    end
  end
endmodule
